#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define DEFAULT 0
#define NAVI 1

#define NONE 0

&top_encoder {
    status = "okay";
};

/ {
  keymap {
    compatible = "zmk,keymap";
    sensors = <&top_encoder>;
    default {
      bindings = <
        &kp RETURN 
        &kp ESC &kp UP &tog NAVI
        &kp LEFT &kp DOWN &kp RIGHT 
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };
    NAVI {
      bindings = <
        &kp RETURN 
        &kp C_MUTE &kp C_PP &tog NAVI 
        &bt BT_PRV &bt BT_CLR &bt BT_NXT 
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };
  };
};
