/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&top_encoder {
    status = "okay";
};

/ {
  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&top_encoder>;
  };

  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "default layer";
      bindings = < 
      &kp RETURN &kp ESCAPE &kp K_PLAY_PAUSE &tog BT &kp UP &kp K_STOP2 &kp DOWN
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
		};

    bt_layer {
      label = "bt layer";
      bindings = <
      &kp RETURN &bootloader &reset &tog DEFUALT &bt BT_PRV &bt BT_CLR &bt BT_NXT
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
		 };
	};
};